$blue-grey : rgb(239 242 250/1);
$white: white;
$red: #ff0006;
$blue-grey : rgb(239 242 250/1);
$blue:#006cd1;
$blue1:#003464;

.letter{
    background-color: $blue-grey;
    width: 100%;
    height: 120px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    
    //dot container
    .dot{
        // background-color: red;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 2px 7px;
        .dot-one{
            background-color:$white;
            width: 70px;
            height: 25px;
        }
        .dot-two{
            background-color: $white;
            width: 80px;
            height: 30px;
        }
        .dot-three{
            background-color: $white;
            width: 90px;
            height: 40px;
        }
    }

    //letter part
    .input{
        // background-color: $red;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 2px 20px;
        h3{
            font-size: 25px;
            font-weight: 700;
            margin: 3px;
            color: $blue1;
        }
        span{
            color: grey;
            font-size: 15px;
        }
        button{
            border: 1px solid $blue1;
            padding: 9px 10px;
            background-color: $blue1;
            color: #efefef;
            font-size: 17px;
            width: 220px;
            outline: #ff0006;
            cursor: pointer;
        }
    }

}

.container{
    // background: grey;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 50px;
    padding: 2px 30px;

    .card{
        width: 220px;
        h4{
            font-size: 20px;
            color: #003464;
        }
        p{
            font-size: 17px;
            color: grey;
        }
    }
}

.foot{
    span{
        font-size: 12px;
        padding: 40px;
        color: #003464;
    }
}


@media screen and (max-width:600px) {

    .letter{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: auto;
        //dot container
        .dot{
            .dot-one{
                width: 60px;
                height: 20px;
            }
            .dot-two{
                width: 70px;
                height:25px;
            }
            .dot-three{
                width: 80px;
                height: 30px;
            }
        }
    
        //letter part
        .input{
            flex-direction: column;
            gap: 10px;
            align-items: center;
            padding: 2px 20px;

            h3{
                font-size: 20px;
                font-weight: 700;
                margin: 3px;
                color: $blue1;
            }
            span{
                color: grey;
                font-size: 15px;
            }
            button{
                border: 1px solid $blue1;
                padding: 9px 10px;
                background-color: $blue1;
                color: #efefef;
                font-size: 15px;
                width: 220px;
                // outline: #ff0006;
                cursor: pointer;
                margin-bottom: 7px;
            }
        }
    
    }
    .container{
        background: red;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 8px;
        margin-top: 20px;
        padding: 2px 10px;
    
        .card{
            width: 95%;
            // background: yellow;
            margin: auto;
            h4{
                font-size: 20px;
            }
            p{
                font-size: 15px;
            }
        }
    }
    
    .foot{
        span{
            font-size: 12px;
            padding: 40px;
            color: #003464;
        }
    }
}