$blue-grey : rgb(239 242 250/1);
$white: white;
$red: #ff0006;
$blue-grey : rgb(239 242 250/1);
$blue:#006cd1;
$blue1:#003464;

.cont{
    width: 80%;
    margin: 25px auto;
    // background-color: red;
    text-align: start;
   
    div{
        margin-bottom: 15px;
        h1{
            margin: 2px;
            font-size: 20px;
        }
        span{
            font-size: 12px;
            color: grey;
           
        }
    }

    .list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        .h-card{
            // background: #003464;
            .h-pic{
                width: 360px;
                height: 330px;
                background-color: $blue-grey;
            }
            .not{
                display: flex;
                justify-content: space-between;
                padding: 1px 2px;
                h1{
                    font-size: 16px;
                    margin: 1px;
                }
                p{
                    margin: 2px;
                    font-size: 10px;
                    color: grey;
                }
            }
        }
    }

 
}

.out{
    h1{color: aliceblue;}
    div{
        width: 80%;
        margin: auto;
        height: 250px;
        background: rgb(0, 51, 99,.6);
        text-align: start;
        padding: 3px;
        color: aliceblue;
    }
}

@media screen and (max-width:600px) {
    .out{
        h1{color: aliceblue;}
        div{
            width: 95%;
            height: 200px;
            background: rgba(2, 60, 119, 0.6);
        }
    }

    //container
    .cont{
        width: 95%;
        margin: 20px auto;
        // background-color: red;
        text-align: start;
       
        div{
            margin-bottom: 10px;
            h1{
                margin: 2px;
                font-size: 22px;
            }
            span{
                font-size: 13px;
                color: grey;
               
            }
        }
    
        .list{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 7px;
            .h-card{
                // background: #003464;
                .h-pic{
                    width: 100%;
                    height: 330px;
                    background-color: $blue-grey;
                }
                .not{
                    h1{
                        font-size: 17px;
                    }
                    p{
                        margin: 2px;
                        font-size: 12px;
                    }
                }
            }
        }
    
     
    }
    
}
